Views/LinqAdvanced.xaml

<UserControl x:Class="Lambda.Views.LinqAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Query"
                           Width="180"
                        Margin="10,10,10,5"/>
                <TextBlock Text="Lambda"
                           Width="180"
                        Margin="10,10,10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="int Where"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,10,10,5"
                        Command="{Binding QueryIntWhere}"/>
                <Button Content="test"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,10,10,5"
                        Command="{Binding NoLambdaButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="string Where"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,10,10,5"
                        Command="{Binding QueryStringWhere}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Custom Class Where"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,10,10,5"
                        Command="{Binding QueryCustomClassWhere}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
