Views/MainWindow.xaml

<Window x:Class="Lambda.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="No Lambda"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,10,10,5"
                        Command="{Binding NoLambdaButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="No Lambda w/Length"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding NoLambdaWithLengthButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Delegate 1"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding DelegateButton1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Delegate 2"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding DelegateButton2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Delegate 3"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding DelegateButton3}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Anonymous Method"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding AnonymousMethodButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Predicate"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding PredicateButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Lambda"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding LambdaButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Func - Single Line"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding FuncButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Func - Multi Line"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding FuncMultiButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Action with Parameter"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding ActionWithParameterButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Action without Parameter"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding ActionWithoutParameterButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Lambda for Collection"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding LambdaCollectionButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Lambda for Custom Class"
                        Width="180"
                        HorizontalContentAlignment="left"
                        Margin="10,5,10,5"
                        Command="{Binding LambdaCustomClassButton}"/>
            </StackPanel>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
